\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\normalsize  FICHA DE REGISTRO DE TRABAJO DE TITULACIÓN}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  APROBACIÓN DEL TUTOR}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  DEDICATORIA}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  AGRADECIMIENTO}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  TRIBUNAL DE PROYECTO DE TITULACIÓN}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  DECLARACIÓN EXPRESA}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CESIÓN DE DERECHOS DE AUTOR}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CERTIFICADO DE ACEPTACIÓN DEL TUTOR(A)}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  AUTORIZACIÓN PARA PUBLICACIÓN DE PROYECTO DE TITULACIÓN EN FORMATO DIGITAL}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE GENERAL}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE DE TABLAS}{17}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE DE FIGURAS}{18}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ABREVIATURAS}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  SIMBOLOGÍA}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  RESUMEN}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ABSTRACT}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  INTRODUCCIÓN}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO I - PLANTEAMIENTO DEL PROBLEMA}{24}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Descripción de la situación problemática}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ubicación del problema en un contexto}{24}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situación conflicto nudos críticos}{24}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delimitación del problema}{24}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delimitación del problema\relax }}{25}{table.caption.26}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla1}{{1}{25}{Delimitación del problema\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación del roblema}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Causas y consecuencias del problema}{26}{section*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de causas y consecuencias del problema\relax }}{27}{table.caption.29}\protected@file@percent }
\newlabel{Tabla2}{{2}{27}{Matriz de causas y consecuencias del problema\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Formulación del problema}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Objetivos del proyecto}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{28}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un objetivo general\relax }}{28}{figure.caption.33}\protected@file@percent }
\newlabel{Figura1}{{1}{28}{Estructura de un objetivo general\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo específicos}{29}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Alcance del proyecto}{30}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Justificación e importancia}{31}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Limitaciones del estudio}{31}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO II - MARCO TEÓRICO}{32}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Antecedentes del estudio}{32}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Fundamentación teórica}{32}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis comparativo: Ionic vs React Native vs Flutter\relax }}{33}{figure.caption.41}\protected@file@percent }
\newlabel{Figura2}{{2}{33}{Análisis comparativo: Ionic vs React Native vs Flutter\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Revisiones sistemáticas}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meta-análisis}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Hipótesis / Preguntas científicas a contestarse}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Variables de la investigación}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Definiciones conceptuales}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO III - METODOLOGÍA DE LA INVESTIGACIÓN}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Modalidad de la investigación}{37}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Tipo de investigación}{37}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de investigación\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{Figura3}{{3}{41}{Tipos de investigación\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Diseño metodológico de la investigación}{41}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología de investigación}{42}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Población y muestra}{42}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definición de la población en el proyecto de investigación\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{Tabla3}{{3}{43}{Definición de la población en el proyecto de investigación\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cálculo de la muestra\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{Tabla8}{{4}{45}{Cálculo de la muestra\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento y análisis}{46}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de recolección de datos}{46}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas estadísticas para el procesamiento de la información}{48}{section*.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pregunta 4: ¿Tiene mascotas en casa actualmente?\relax }}{50}{table.caption.59}\protected@file@percent }
\newlabel{Tabla4}{{5}{50}{Pregunta 4: ¿Tiene mascotas en casa actualmente?\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pregunta 4: Análisis gráfico de la pregunta número 4 de la encuesta.\relax }}{50}{figure.caption.60}\protected@file@percent }
\newlabel{Figura5}{{4}{50}{Pregunta 4: Análisis gráfico de la pregunta número 4 de la encuesta.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{Metodología de gestión del proyecto (opcional)}{51}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas de la metodología del proyecto }{51}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de desarrollo de prototipo (Opcional)}{51}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Beneficiarios directos e indirectos del proyecto}}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entregables del proyecto}{54}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Propuesta}{55}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Criterios de validación de la propuesta}}{55}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Resultados}}{56}{section*.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Términos para definir el rigor científico según el tipo de investigación\relax }}{57}{table.caption.70}\protected@file@percent }
\newlabel{Tabla4}{{6}{57}{Términos para definir el rigor científico según el tipo de investigación\relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO IV - CONCLUSIONES Y RECOMENDACIONES}{58}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Conclusiones}{58}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Recomendaciones}{58}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Trabajos futuros}{59}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  REFERENCIAS BIBLIOGRÁFICAS}{60}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  BIBLIOGRAFÍA}{61}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ANEXOS}{62}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 1. Planificación de actividades del proyecto}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 2. Geo-localización del problema}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 3. Carta de autorización del proyecto}{67}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 4. Fundamentación legal}{68}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 5. Criterios éticos a utilizarse en el desarrollo del proyecto}{72}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 6. Formato de técnicas de recolección de datos aplicadas}{73}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 7. Validación de expertos}{79}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 8. Bases de datos para análisis estadístico (Opcional)}{83}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 9. Diagramas de casos de uso (Dependiendo de la metodología que aplique en el proyecto)}{90}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 10. Acta de entrega y recepción definitiva}{91}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 11. Carta de uso de software (Aplica según se requiera)}{93}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 12. Evidencias fotográficas adicionales (Opcional)}{94}{section*.93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción breve pero completa que explique la imagen o fotografía.\relax }}{95}{figure.caption.94}\protected@file@percent }
\newlabel{Figura5}{{5}{95}{Descripción breve pero completa que explique la imagen o fotografía.\relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {subsection}{Anexo 13. Manual técnico}{96}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 14. Manual de usuario}{97}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 15. Artículo científico}{98}{section*.97}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{98}
