\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\bibdata{bibliografia}
\bibcite{campoverde2020analisis}{{1}{2020}{{Campoverde et~al.}}{{}}}
\babel@aux{spanish}{}
\bibcite{capdevila2018sistema}{{2}{2018}{{Capdevila}}{{}}}
\bibcite{crovo2015analisis}{{3}{2015}{{Crovo~Cassinelli et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  FICHA DE REGISTRO DE TRABAJO DE TITULACIÓN}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  APROBACIÓN DEL TUTOR}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  DEDICATORIA}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  AGRADECIMIENTO}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  TRIBUNAL DE PROYECTO DE TITULACIÓN}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  DECLARACIÓN EXPRESA}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CESIÓN DE DERECHOS DE AUTOR}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CERTIFICADO DE ACEPTACIÓN DEL TUTOR(A)}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  AUTORIZACIÓN PARA PUBLICACIÓN DE PROYECTO DE TITULACIÓN EN FORMATO DIGITAL}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE GENERAL}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE DE TABLAS}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ÍNDICE DE FIGURAS}{19}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ABREVIATURAS}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  SIMBOLOGÍA}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  RESUMEN}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ABSTRACT}{23}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  INTRODUCCIÓN}{24}{section*.21}\protected@file@percent }
\citation{crovo2015analisis}
\citation{capdevila2018sistema}
\citation{campoverde2020analisis}
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO I - PLANTEAMIENTO DEL PROBLEMA}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Descripción de la situación problemática}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ubicación del problema en un contexto}{25}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Situación conflicto nudos críticos}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Delimitación del problema}{26}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Delimitación del problema\relax }}{27}{table.caption.27}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tabla1}{{1}{27}{Delimitación del problema\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluación del roblema}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Causas y consecuencias del problema}{28}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Matriz de causas y consecuencias del problema\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{Tabla2}{{2}{29}{Matriz de causas y consecuencias del problema\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Formulación del problema}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Objetivos del proyecto}{30}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo general}{30}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de un objetivo general\relax }}{30}{figure.caption.34}\protected@file@percent }
\newlabel{Figura1}{{1}{30}{Estructura de un objetivo general\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{Objetivo específicos}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Alcance del proyecto}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Justificación e importancia}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Limitaciones del estudio}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO II - MARCO TEÓRICO}{34}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Antecedentes del estudio}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Fundamentación teórica}{34}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Análisis comparativo: Ionic vs React Native vs Flutter\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{Figura2}{{2}{35}{Análisis comparativo: Ionic vs React Native vs Flutter\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Revisiones sistemáticas}{36}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Meta-análisis}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Hipótesis / Preguntas científicas a contestarse}{37}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Variables de la investigación}{37}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Definiciones conceptuales}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO III - METODOLOGÍA DE LA INVESTIGACIÓN}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Modalidad de la investigación}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Tipo de investigación}{39}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tipos de investigación\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{Figura3}{{3}{43}{Tipos de investigación\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Diseño metodológico de la investigación}{43}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología de investigación}{44}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Población y muestra}{44}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Definición de la población en el proyecto de investigación\relax }}{45}{table.caption.55}\protected@file@percent }
\newlabel{Tabla3}{{3}{45}{Definición de la población en el proyecto de investigación\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cálculo de la muestra\relax }}{47}{table.caption.56}\protected@file@percent }
\newlabel{Tabla8}{{4}{47}{Cálculo de la muestra\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesamiento y análisis}{48}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas de recolección de datos}{48}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Técnicas estadísticas para el procesamiento de la información}{50}{section*.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pregunta 4: ¿Tiene mascotas en casa actualmente?\relax }}{52}{table.caption.60}\protected@file@percent }
\newlabel{Tabla4}{{5}{52}{Pregunta 4: ¿Tiene mascotas en casa actualmente?\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pregunta 4: Análisis gráfico de la pregunta número 4 de la encuesta.\relax }}{52}{figure.caption.61}\protected@file@percent }
\newlabel{Figura5}{{4}{52}{Pregunta 4: Análisis gráfico de la pregunta número 4 de la encuesta.\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{Metodología de gestión del proyecto (opcional)}{53}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Etapas de la metodología del proyecto }{53}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología de desarrollo de prototipo (Opcional)}{53}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Beneficiarios directos e indirectos del proyecto}}{55}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Entregables del proyecto}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Propuesta}{57}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Criterios de validación de la propuesta}}{57}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Resultados}}{58}{section*.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Términos para definir el rigor científico según el tipo de investigación\relax }}{59}{table.caption.71}\protected@file@percent }
\newlabel{Tabla4}{{6}{59}{Términos para definir el rigor científico según el tipo de investigación\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\normalsize  CAPÍTULO IV - CONCLUSIONES Y RECOMENDACIONES}{60}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Conclusiones}{60}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Recomendaciones}{60}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  \centering  Trabajos futuros}{61}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  REFERENCIAS BIBLIOGRÁFICAS}{62}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  BIBLIOGRAFÍA}{63}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalsize  ANEXOS}{64}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 1. Planificación de actividades del proyecto}{66}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 2. Geo-localización del problema}{68}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 3. Carta de autorización del proyecto}{69}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 4. Fundamentación legal}{70}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 5. Criterios éticos a utilizarse en el desarrollo del proyecto}{74}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 6. Formato de técnicas de recolección de datos aplicadas}{75}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 7. Validación de expertos}{81}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 8. Bases de datos para análisis estadístico (Opcional)}{85}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 9. Diagramas de casos de uso (Dependiendo de la metodología que aplique en el proyecto)}{92}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 10. Acta de entrega y recepción definitiva}{93}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 11. Carta de uso de software (Aplica según se requiera)}{95}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 12. Evidencias fotográficas adicionales (Opcional)}{96}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Descripción breve pero completa que explique la imagen o fotografía.\relax }}{97}{figure.caption.95}\protected@file@percent }
\newlabel{Figura5}{{5}{97}{Descripción breve pero completa que explique la imagen o fotografía.\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{Anexo 13. Manual técnico}{98}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 14. Manual de usuario}{99}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Anexo 15. Artículo científico}{100}{section*.98}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{100}
