\begin{thebibliography}{}

\bibitem[Campoverde et~al., 2020]{campoverde2020analisis}
Campoverde, V.~A., Mera, A.~A., Escalante, C.~A., and Carrasco, J.~G. (2020).
\newblock An{\'a}lisis de trayectoria gps para la construcci{\'o}n de ciudades
  inteligentes.
\newblock {\em International Journal of Innovation and Applied Studies},
  29(3):743--751.

\bibitem[Capdevila, 2018]{capdevila2018sistema}
Capdevila, J.~A. (2018).
\newblock El sistema de posicionamiento global (gps).

\bibitem[Crovo~Cassinelli et~al., 2015]{crovo2015analisis}
Crovo~Cassinelli, F.~G. et~al. (2015).
\newblock {\em An{\'a}lisis de trayectoria guiada por gps utilizando
  m{\'e}todos de estimaci{\'o}n}.
\newblock PhD thesis, Universidad de Concepci{\'o}n. Facultad de
  Ingenier{\'\i}a. Departamento de~….

\end{thebibliography}
